{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@google-cloud/storage": "^7.16.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/react-table": "^8.21.2",
    "@types/simple-peer": "^9.11.8",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.2",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.4.4",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.2",
    "redux-persist": "^6.0.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@stripe/react-stripe-js": "^3.5.0",
    "@stripe/stripe-js": "^6.1.0",
    "@types/axios": "^0.14.4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.417",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
